<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <div class="container">
        <!-- nav -->
        <nav>
            <img src="images/whatsapp (2).svg" alt="Whatsapp">
            <p>WhatsApp</p>
            <i class="fa-solid fa-minus" style="color: #ffffff;" title="Minimize"></i>
            <i class="fa-regular fa-window-restore" style="color: #ffffff;" title="Restore Window"></i>
            <i class="fa-solid fa-x" style="color: #ffffff;" title="Close"></i>
        </nav>
        <!-- side bar -->
        <div class="d1">
            <i class="fa-brands fa-facebook-messenger" style="color: #ffffff;" title="Message"></i>
            <i class="fa-solid fa-phone" style="color: #ffffff;" title="Phone"></i>
            <i class="fa-solid fa-chart-pie" style="color: #ffffff;" title="Status bar"></i>
            <i class="fa-regular fa-star" style="color: #ffffff;" title="Starred"></i>
            <i class="fa-solid fa-box-archive" style="color: #ffffff;" title="Archieved"></i>
            <i class="fa-solid fa-gear" style="color: #ffffff;" title="Setting"></i>
            <img src="images/profile.jpg" alt="profile">
        </div>
        <!-- content -->
        <div class="d2">
            <div class="div1">
                <h2>Chats</h2>
                <i class="fa-solid fa-folder-plus" style="color: #ffffff;" title="New Folder"></i>
                <i class="fa-solid fa-tag" style="color: #ffffff;" title="Labels"></i>
                <i class="fa-solid fa-bars" style="color: #ffffff;" title="Filters"></i>
            </div>
            <div class="div2">
                <input type="text" placeholder=" Search or start a new chat...">
                <i class="fa-solid fa-search"></i>
            </div>
            <div class="div3">
                <img src="images/profile1.jpeg" alt="User 1">
                <h3>Mark Rogers</h3>
                <p><i class="fa-solid fa-check" style="color: #ffffff;"></i>
                    Sorry ! I am late</p>
                    <p class="p1">12-01-2024</p>
            </div>
            <div class="div3">
                <img src="images/profile4.jpeg" alt="User 1">
                <h3>Maya Kasuma</h3>
                <p><i class="fa-solid fa-video" style="color: #ffffff;"></i> 
                      Video</p>
                    <p class="p1">2 hours ago</p>
            </div>
            <div class="div3">
                <img src="images/profile6.jpeg" alt="User 1">
                <h3>Sung Jin Woo</h3>
                <p>~ Wow ! I have great time</p>
                <p class="p1" style="color: #1f995aff;">Online</p>
            </div>
            <div class="div3">
                <img src="images/Dp.jpeg" alt="User 1">
                <h3>Lisa</h3>
                <p>~ Rebecca @ Chris R?</p>
                <p class="p1">12:45</p>
            </div>
            <div class="div3">
                <img src="images/profile9.jpeg" alt="User 1">
                <h3>Rosie</h3>
                <p><i class="fa-solid fa-check-double" style="color: #72fbfd;"></i>
                    How are You !</p>
                    <p class="p1">Online</p>
            </div>
            <div class="div3">
                <img src="images/profile10.jpeg" alt="User 1">
                <h3>Se jeong</h3>
                <p>~ Good night Babe</p>
                <p class="p1">12:56</p>
            </div>
        </div>
        <!-- main content -->
        <div class="d3">
            <div class="d4">
                <img src="images/profile6.jpeg" alt="Sung jin woo">
                <h3>Sung  Jin Woo</h3>
                <p>Online</p>
                <i class="fa-solid fa-phone" style="color: #ffffff;"></i>
                <i class="fa-solid fa-video" style="color: #ffffff;"></i>
                <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
            </div>
            <div class="d5">

            </div>
            <div class="d6">
                <i class="fa-regular fa-face-smile" style="color: #fff;"></i>
                <i class="fa-solid fa-paperclip" style="color: #fff;"></i>
                <input type="text" placeholder=" Type a message"> 
                    <i class="fa-solid fa-microphone" style="color: #fff;"></i>
            </div>
        </div>
    </div>
</body>

</html>